<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/index.css">
    <title>Meal App</title>
</head>
<body>
    <!-- main div -->
    <div id="main-cnt">
        <header>
            <div>
                <!-- logo -->
                <h2><img src="https://img.icons8.com/external-parzival-1997-outline-color-parzival-1997/64/000000/external-hot-food-the-new-normal-travel-and-tourism-parzival-1997-outline-color-parzival-1997.png"/></h2>
                <h2>Meal App</h2>
                <h2><a href="index.html">Home Page</a></h2>
                <h2><a href="fav.html">My Favourite Recipe</a></h2>
            </div>
        </header>
        <div id="container">
            <div id="take-srch">
                <!-- search bar -->
                <input type="text" id="search-bar" placeholder="Enter Your Meal Name">
                <!-- button -->
                <button id="search-btn">Search</button>
            </div>
            <!-- important instrction -->
            <div id="impt">
               <h3>! Please Enter Atleast Two Character</h3>
               <h3>Imp : If you want to know more About Meals, then click on meal Name</h3>
            </div>
            <!-- Api meal list access -->
            <ul id="meals-list">

            </ul>
        </div>
    </div>
    <!-- link external js code -->
    <script src="Js/index.js"></script>
</body>
</html>